#Environment Variables
PORT = 5000
#Database Connection String
MONGO_URI = mongodb+srv://quichua333:da1nguyentantoancrowdfunding@crowdfunding0.pntt8ff.mongodb.net/CROWDFUNDING?retryWrites=true&w=majority

#Cloudinary
CLOUDINARY_NAME = nqportfolio
CLOUDINARY_API_KEY = 717884245879115
CLOUDINARY_API_SECRET = i6B58bMJtswonjUcc5v0-bWPkto
CLOUDINARY_FOLDER_NAME = CROWDFUNDING